================================================================================
LOL 自动切换系统 v1.1.0 - 快速开始指南
================================================================================

🎯 新版本特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ OCR文字识别：检测"返回于"文字，准确率99%
✅ 自动降级：未安装OCR时自动使用模板匹配
✅ 即时启动：无需学习期
✅ 不受环境影响：无视野区域不再误判

================================================================================
📦 安装步骤
================================================================================

步骤1：安装Python依赖
────────────────────────────────────────────────────────────
pip install -r requirements.txt

或单独安装OCR支持：
pip install pytesseract


步骤2：安装 Tesseract OCR（可选但推荐）
────────────────────────────────────────────────────────────
下载地址：
https://github.com/UB-Mannheim/tesseract/wiki

直接下载（Windows）：
https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-5.3.3.20231005.exe

⚠️ 重要：安装时勾选 "Chinese Simplified" 语言包


步骤3：测试安装
────────────────────────────────────────────────────────────
python check_startup.py    # 检查所有模块
python test_ocr.py         # 测试OCR功能（可选）


步骤4：运行程序
────────────────────────────────────────────────────────────
python main.py

或双击运行：
start.bat

================================================================================
📖 使用流程
================================================================================

1. 启动程序
   运行 python main.py

2. 选择模式
   • 平衡模式（推荐）- 兼顾速度和准确性
   • 高性能模式 - 更快响应
   • 稳定模式 - 更少误判
   • 调试模式 - 查看详细信息

3. 开始游戏
   程序会自动检测游戏状态

4. 死亡检测
   当检测到"返回于"文字时：
   → 自动切换到Edge浏览器
   → 自动播放抖音视频

5. 停止程序
   按 Ctrl+C

================================================================================
🔧 配置调整（可选）
================================================================================

编辑 config.py 文件：

检测相关：
  USE_OCR = True              # 是否使用OCR（推荐）
  CONFIRM_FRAMES = 2          # 确认帧数（2-4）
  CAPTURE_FPS = 8             # 检测帧率（5-10）

切换相关：
  COOLDOWN_SECONDS = 15       # 冷却时间（秒）
  TARGET_URL = "..."          # 目标网址

调试相关：
  DEBUG_MODE = True           # 调试模式
  LOG_LEVEL = "DEBUG"         # 日志级别

================================================================================
🐛 故障排查
================================================================================

问题1：提示模块导入错误
解决：
  python check_startup.py     # 查看具体错误

问题2：OCR不可用
解决：
  • 安装 Tesseract OCR
  • 或程序会自动使用模板匹配备用方案

问题3：检测不准确
解决：
  • 启用调试模式查看检测结果
  • 调整 CONFIRM_FRAMES 参数

问题4：Edge无法打开
解决：
  • 确保Edge浏览器已安装
  • 以管理员身份运行程序

更多问题：
  查看 README.md 或 OCR_SETUP.md

================================================================================
📚 文档导航
================================================================================

新手入门：
  QUICK_START.txt (本文件) - 快速开始
  START_HERE.md             - 详细入门指南

使用说明：
  README.md                 - 完整使用文档
  OCR_SETUP.md              - OCR安装指南

版本更新：
  UPDATE_v1.1.0.md          - v1.1.0更新说明

技术文档：
  PROJECT_SUMMARY.md        - 项目技术总结
  DELIVERY_REPORT.md        - 交付报告

调试工具：
  check_startup.py          - 启动检查
  test_ocr.py               - OCR测试
  test_integration.py       - 集成测试
  diagnostics.py            - 系统诊断

================================================================================
💡 使用建议
================================================================================

✅ 建议做法：
  • 先安装Tesseract OCR以获得最佳准确率
  • 使用平衡模式（默认）
  • 游戏使用窗口化全屏或窗口模式
  • 首次运行前执行 check_startup.py

❌ 不建议：
  • 游戏使用全屏独占模式
  • 设置过小的冷却时间
  • 频繁修改配置参数

================================================================================
⚡ 快速命令参考
================================================================================

检查与测试：
  python check_startup.py      # 快速检查所有模块
  python test_ocr.py           # 测试OCR功能
  python diagnostics.py        # 完整系统诊断
  python test_integration.py   # 集成测试

运行程序：
  python main.py               # 标准启动
  start.bat                    # 一键启动（Windows）

安装依赖：
  pip install -r requirements.txt          # 安装所有依赖
  pip install pytesseract                  # 只安装OCR支持

================================================================================
版本：v1.1.0
更新日期：2026-07-03
支持平台：Windows 11 / Windows 10
================================================================================
